<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:background="@android:color/white"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_origin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:lines="1"
        android:textColor="@android:color/black"
        android:layout_margin="5dp"/>
    <TextView
        android:id="@+id/tv_target_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:lines="1"
        android:textColor="@android:color/darker_gray"
        android:layout_margin="5dp"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/del"
            android:src="@drawable/ic_clear"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO" android:scaleType="centerInside"/>
    </LinearLayout>

       <!-- <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/originlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="end"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"/>
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/to"
                android:scaleType="centerInside"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_down"/>
            <TextView
                android:id="@+id/targetlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_gravity="end"
                android:textColor="@android:color/darker_gray"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </LinearLayout>-->
</android.support.v7.widget.CardView>